<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoinicio" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-go-MhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TurnCast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hob-at-1HX">
                                <rect key="frame" x="109.66666666666667" y="380" width="156.33333333333331" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.97778476000304915" green="1" blue="0.97565874507058636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts por doquier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-Yt-O3c">
                                <rect key="frame" x="105.66666666666669" y="440" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Nh-qg-fjn"/>
                                    <constraint firstAttribute="width" constant="164" id="WKk-U9-MdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97778476000304915" green="1" blue="0.97565874507058636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G5G-go-MhV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="7dg-4s-gWL"/>
                            <constraint firstItem="G5G-go-MhV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Azm-Xz-IMy"/>
                            <constraint firstItem="Hob-at-1HX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="G7r-Xx-XU3"/>
                            <constraint firstItem="Y1m-Yt-O3c" firstAttribute="top" secondItem="Hob-at-1HX" secondAttribute="bottom" constant="8" id="MSt-Ir-2bX"/>
                            <constraint firstItem="G5G-go-MhV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Taq-Po-PrK"/>
                            <constraint firstItem="Y1m-Yt-O3c" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="od8-Px-LfJ"/>
                            <constraint firstItem="Hob-at-1HX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tIw-gZ-UYU"/>
                            <constraint firstItem="G5G-go-MhV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uoN-7o-OwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondoinicio" width="375" height="667"/>
    </resources>
</document>
