<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Turncast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoinicio" translatesAutoresizingMaskIntoConstraints="NO" id="C5Y-KV-0RH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjV-hn-eXV">
                                <rect key="frame" x="135" y="697" width="105" height="30"/>
                                <state key="normal" title="Login User Dos"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEO-Vd-cXP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-z4-bj2">
                                <rect key="frame" x="80" y="298" width="215" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="eMail" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xwn-yG-6g9">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nickname" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-lh-a9u">
                                        <rect key="frame" x="0.0" y="30" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-to-wDu">
                                        <rect key="frame" x="0.0" y="60" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmo-tq-rVG">
                                <rect key="frame" x="111" y="647" width="153" height="30"/>
                                <state key="normal" title="Login User Uno"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKx-Sy-eaj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-dE-iSh">
                                <rect key="frame" x="108.99999999999999" y="148" width="156.66666666666663" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.97778476000000003" green="1" blue="0.97565874509999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-is-opa">
                                <rect key="frame" x="150" y="417" width="75" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Acceder"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qqX-cO-6XH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.5339612632029459" green="1" blue="0.51707720432805349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1j4-dE-iSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="56m-As-odN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5Y-KV-0RH" secondAttribute="bottom" id="B7S-DG-4sW"/>
                            <constraint firstItem="Mmo-tq-rVG" firstAttribute="top" secondItem="nYW-is-opa" secondAttribute="bottom" constant="200" id="BLi-jG-c8P"/>
                            <constraint firstItem="Mmo-tq-rVG" firstAttribute="top" secondItem="uYy-z4-bj2" secondAttribute="bottom" constant="259" id="D0E-P2-OD2"/>
                            <constraint firstItem="nYW-is-opa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="DOi-kd-igR"/>
                            <constraint firstItem="uYy-z4-bj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="FQg-DH-tI7"/>
                            <constraint firstItem="Mmo-tq-rVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="GxZ-eq-s9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mmo-tq-rVG" secondAttribute="trailing" constant="111" id="ONp-qq-6Gc"/>
                            <constraint firstItem="JjV-hn-eXV" firstAttribute="top" secondItem="Mmo-tq-rVG" secondAttribute="bottom" constant="20" id="P6x-GQ-nuW"/>
                            <constraint firstItem="JjV-hn-eXV" firstAttribute="top" secondItem="Mmo-tq-rVG" secondAttribute="bottom" constant="20" id="PBX-Fg-C7Y"/>
                            <constraint firstItem="C5Y-KV-0RH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rn2-i4-Eu5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjV-hn-eXV" secondAttribute="trailing" constant="135" id="Zg2-ga-rnu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JjV-hn-eXV" secondAttribute="bottom" constant="51" id="Zq8-h8-lpo"/>
                            <constraint firstItem="1j4-dE-iSh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="dwb-z8-D7H"/>
                            <constraint firstItem="C5Y-KV-0RH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="erk-Gd-YXp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYy-z4-bj2" secondAttribute="trailing" constant="80" id="fGA-Qj-pzj"/>
                            <constraint firstItem="C5Y-KV-0RH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gfz-13-Zdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1j4-dE-iSh" secondAttribute="trailing" constant="109.5" id="k5o-h3-uFs"/>
                            <constraint firstItem="JjV-hn-eXV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="oVX-XU-EJt"/>
                            <constraint firstItem="uYy-z4-bj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ohF-wq-TFi"/>
                            <constraint firstItem="uYy-z4-bj2" firstAttribute="top" secondItem="1j4-dE-iSh" secondAttribute="bottom" constant="98" id="qLc-fB-VgS"/>
                            <constraint firstItem="nYW-is-opa" firstAttribute="top" secondItem="uYy-z4-bj2" secondAttribute="bottom" constant="29" id="yfx-Iq-fHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nYW-is-opa" secondAttribute="trailing" constant="150" id="zpb-Ib-sh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginBTN" destination="nYW-is-opa" id="KLY-a1-994"/>
                        <outlet property="nicknameTXF" destination="nS6-lh-a9u" id="Ls4-rC-ddr"/>
                        <outlet property="user1BTN" destination="Mmo-tq-rVG" id="nfM-JA-emv"/>
                        <outlet property="user2BTN" destination="JjV-hn-eXV" id="MhB-wW-2bY"/>
                        <outlet property="userMailTXF" destination="Xwn-yG-6g9" id="z9t-3J-SaT"/>
                        <outlet property="userPassTXF" destination="lyc-to-wDu" id="NET-wD-8Ll"/>
                        <segue destination="2RB-jf-Qho" kind="show" identifier="showMain" id="NS4-lP-nAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="24.7376311844078"/>
        </scene>
        <!--Item-->
        <scene sceneID="1pF-QG-EJd">
            <objects>
                <viewController id="ePl-PP-Jmz" customClass="MainViewViewController" customModule="Turncast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DpL-NW-gay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-ru-wMV">
                                <rect key="frame" x="16" y="11" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-vF-phB">
                                <rect key="frame" x="0.0" y="588" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-eQ-hX2">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="newMessage:" destination="ePl-PP-Jmz" eventType="editingDidEndOnExit" id="Frb-4M-e3H"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD9-N0-nDv">
                                        <rect key="frame" x="25" y="0.0" width="42" height="30"/>
                                        <color key="backgroundColor" red="0.37772130362875334" green="1" blue="0.33855196206531746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="newMessage:" destination="ePl-PP-Jmz" eventType="touchUpInside" id="wcE-rh-iRx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-yB-Oj0">
                                <rect key="frame" x="0.0" y="45" width="375" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9rK-nu-voT">
                                    <size key="itemSize" width="371" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="message" id="b7I-AC-AYL" customClass="mainViewCollectionViewCell" customModule="Turncast" customModuleProvider="target">
                                        <rect key="frame" x="2" y="0.0" width="371" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-k4-qhh">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="text" destination="ck0-k4-qhh" id="7aU-ce-rkS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75189596322483165" blue="0.54407294402854878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="o9e-XX-gQk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ivP-dS-X8C"/>
                    <connections>
                        <outlet property="emailUserLBL" destination="vM1-ru-wMV" id="dUI-rB-grn"/>
                        <outlet property="mesagesCLLCTN" destination="vm7-yB-Oj0" id="UZg-lt-5QZ"/>
                        <outlet property="newTextTF" destination="zT1-eQ-hX2" id="g3G-3M-NuA"/>
                        <outlet property="sendTextBTN" destination="gD9-N0-nDv" id="epQ-Wm-vmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfi-dI-uYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eL3-E6-9SN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="eiw-zn-WTU"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KrQ-Oj-qrG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2RB-jf-Qho" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYq-Kc-ZyS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ePl-PP-Jmz" kind="relationship" relationship="viewControllers" id="sHB-LE-ahK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUS-0X-Clw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondoinicio" width="375" height="667"/>
    </resources>
</document>
